events { worker_connections 1024; }

http {
  server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
      proxy_pass http://frontend:5000;
    }

    location /api/ {
      proxy_pass http://backend:8000;
    }
  }
}